{
  "name": "@bms/worker",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bms/db": "*",
    "@bms/shared": "*",
    "bullmq": "^5.34.8",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "nodemailer": "^10.0.1",
    "playwright": "^1.49.1",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
