{
  "name": "bookmyshow-monitor-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:web\"",
    "build": "npm run db:generate && npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=@bms/web",
    "start": "concurrently \"npm run start --workspace=apps/api\" \"npm run start --workspace=apps/worker\"",
    "runner": "tsx --env-file=.env apps/worker/src/runner.ts",
    "db:generate": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/db/prisma/schema.prisma",
    "test": "npm run test --workspaces --if-present"
  },
  "overrides": {
    "esbuild": "0.25.12"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "0.25.12",
    "prisma": "^5.22.0",
    "typescript": "^5.7.3",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "resend": "^6.28.1"
  }
}
