{
  "name": "@bms/api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=../../.env watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bms/db": "*",
    "@bms/shared": "*",
    "@fastify/cors": "^10.0.1",
    "@fastify/sensible": "^6.0.1",
    "@fastify/static": "^10.1.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.34.8",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
